# Set theme
set theme=/boot/grub/themes/chaos/theme.txt
export theme

# Set background image
if background_image /boot/grub/themes/chaos/background.png; then
  set color_normal=white/black
  set color_highlight=black/light-gray
else
  set menu_color_normal=cyan/blue
  set menu_color_highlight=white/blue
fi

# Set timeout and other settings
set timeout=5
set timeout_style=menu

# Load required modules
insmod png
insmod gfxterm
insmod all_video

# Set language
set lang=en_US
